.hero {
  margin-bottom: 100px;
}

.hero-style {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.hero-content {
  max-width: 800px;
}

.hero-text {
  display: grid;
  grid-template-columns: auto;
  gap: 15px;
}

.hero-text1 {
  color: #000000;
  font-size: 64px;
  font-weight: 700;
}

.hero-text2 {
  color: #f42d2d;
  font-size: 96px;
  font-weight: 700;
}

.hero-text3 {
  color: #ff0000;
  font-size: 96px;
  font-weight: 700;
}

.hero-btn {
  width: 183px;
  height: 60px;
  margin-top: 20px;
  font-size: 24px;
  font-weight: 400;
  line-height: 37.61px;
  color: #ffffff;
  border-radius: 20px;
  background: #ff0000;
}

@media (max-width: 560px) {
  .hero-img {
    width: 100%;
  }
  .hero-text1,
  .hero-text2,
  .hero-text3 {
    font-size: 48px;
  }
}
